apiVersion: v1
kind: Pod
metadata:
  name: pod-pyra-net-2
  annotations:
    l2sm.k8s.conf.io/virtual-networks: hello-world-2
spec:
  containers: 
  - name: pod-pyra-net2
    command: ["/bin/ash", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: lewisfelix24/testing-pod:rpi
    securityContext:
      capabilities:
        add: ["NET_ADMIN"]
  nodeName: pyra
